@charset "utf-8";

@color: #ccc;

html,
body,
#root {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: @color;
  touch-action: pan-y;
}

input {
  outline: none;
}
