.article-content {
  white-space: normal;

  h1 {
    text-align: center;
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    text-indent: 2em;
    line-height: 1.666em;
  }

  img {
    display: block;
    width: 100%;
  }
}
