.input-group {
  border: 1px solid #fff;
  border-radius: 6px;

  height: 40px;
  margin-bottom: 20px;
  display: flex;

  span {
    width: 40px;
    height: 40px;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
  }

  input {
    flex: 1;
    background: transparent;
    border: 0px;
    color: #fff;
  }

  input::placeholder {
    color: #fff;
    opacity: 0.7;
  }
}
