.form-button {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 6px;
  height: 40px;
  color: #fff;
}

.login-button {
  width: 100%;
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
  text-align: left;
  margin: 20px 0px;
}
