@charset "utf-8";
@import "global.less";

.login-page {
  background-color: @base-color;
  height: 100%;
  color: #fff;
  overflow: hidden;

  .img-div {
    text-align: center;
    padding-top: 100px;
    img {
      width: 280px;
      padding-bottom: 3em;
    }
  }
  .login-form {
    margin: 30px 5%;
    text-align: center;
  }
}
