.subject {
  margin: 5px auto;

  span {
    width: 50px;
    height: 56px;
    display: block;
    background: url(../images/subjectIcons.png);
    background-size: 350px;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }

  .inline {
    display: block;
    width: 25%;
    height: 100px;
    // margin: 9px 9px 9px 0;
  }
}
